# Generated by Django 4.0.3 on 2022-04-02 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('read_file', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileCsv',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=120)),
                ('deposits', models.FloatField()),
                ('withdrawls', models.FloatField()),
                ('balance', models.FloatField()),
            ],
        ),
    ]
