# Generated by Django 4.0.3 on 2022-04-02 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('read_file', '0002_filecsv'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('uploadedFile', models.FileField(upload_to='upload_file/')),
            ],
        ),
    ]
